spring.datasource.url=jdbc:postgresql://localhost:5432/valid_db
spring.datasource.username=valid_user
spring.datasource.password=valid_pwd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080